

 find files modified today, yesterday, 3.hours.ago, ...
 find files created  yesterday, ...
 find files with filename
 find css files
 find png files
 find txt files which belong to peter
 find files with content

 look for files recursively given a path and a specification

cool
---------------------------------------------------

 fsQuery('./').where({
    size : gt(23)
    ext  : not('.ignore')

 })

-----------------------------------------------------
- change the operator to compare the response and the value
- by default is equals.


gt : function(number) {
  return function() {
    return this > number;
  }
}

not : function(value) {
  negate the equal
}

- conditional operators
- modifiers
- filters: all, none, except
- level : 1
-
// all.except
// regexp
// not.(eq, lt, gt gte, lte)
// contains



fsQuery.where({
  ext : all.except('.ignore')
  content : contains('Texto in ...') |
})

where:
  properties :  operators, modifiers, values


func.call(response); // this will call the anonymous function where this is the response

fsQuery('./').where({
  ext       : all.except(['.css', '.sass'])
  filename  : regexp('primary*')
  size      : gt(124)
})

